<!DOCTYPE html>
<html lang="en-us">
 
<head>
<meta charset="utf-8">
<title>dio</title>
<script src="prefixfree.min.js"></script>
 
<style>


#mainContent {
    background-color: #FFFF77;
    border-radius: 4px;
    padding: 10px;
    width: 768px;
    height: 1280px;
    overflow: hidden;
}
.cloud {
	position: absolute;
	left: 12px;
	top: 0px;
	width: 1280px;
	height: 600px;
}
#bigcloud {
    animation: bobble 2s infinite;
    margin-left: 400px;
    margin-top: 300px;
}
#smallcloud {
    animation: bobble 4s infinite;
    margin-top: 300px;
    margin-left: -800px;
}
@keyframes bobble {
    0% {
        transform: translate3d(50px, 0px, 0px);
        animation-timing-function: ease-in;
    }
    50% {
        transform: translate3d(20px, 200px, 1000px);
        animation-timing-function: ease-out;
    }
    100% {
        transform: translate3d(50px, 0px, 2000px);
    }
}



</style>
</head>
 
<body>
<img  src="images/dio2.png" alt="#" name="smallcloud" class="cloud" id="smallcloud">
    <div id="mainContent"><img id="bigcloud" alt="#" class="cloud"  src="images/dio.png"></div>
</body>
 
</html>